Build1=Default,nl.pdeg.moyenne
File1=clv_discipline.bal
File10=partij_chart.bal
File11=partij_lijst.bal
File2=clv_partijen.bal
File3=discipline.bal
File4=discipline_edit.bal
File5=Montserrat-Bold.ttf
File6=Montserrat-Regular.ttf
File7=Montserrat-SemiBold.ttf
File8=moyenne.db
File9=nieuwe_partij.bal
FileGroup1=discipline
FileGroup10=partijen
FileGroup11=partijen
FileGroup2=partijen
FileGroup3=discipline
FileGroup4=discipline
FileGroup5=font
FileGroup6=font
FileGroup7=font
FileGroup8=Default Group
FileGroup9=partijen
Group=Default Group
IconFile=
Library1=core
Library2=javaobject
Library3=sql
Library4=runtimepermissions
Library5=ime
Library6=xcustomlistview
Library7=xui views
Library8=dialogs
Library9=xchart
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="21" android:targetSdkVersion="28"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~
Module1=discipline
Module2=nieuwe_partij
Module3=clsDb
Module4=partijen
Module5=Starter
Module6=partij_chart
Module7=clsFunctions
NumberOfFiles=11
NumberOfLibraries=9
NumberOfModules=7
Version=9.5
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: Mijn Moyenne
	#VersionCode: 1
	#VersionName: 0.10
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: portrait
	#CanInstallToExternalStorage: False
#End Region
'#AdditionalJar: com.android.support:support-compat
#Region  Activity Attributes 
    #FullScreen: True
	#IncludeTitle: False
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.

End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.
End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	'Activity.LoadLayout("Layout1")
	'StartActivity(discipline)
	'StartActivity(nieuwe_partij)
	StartActivity(partijen)
	Activity.Finish

End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub
