Build1=Default,nl.pdeg.moyenne
File1=4.jpg
File10=Montserrat-SemiBold.ttf
File11=moyenne.db
File12=nieuwe_partij.bal
File13=partij_chart.bal
File14=partij_lijst.bal
File15=slidingMenu.bal
File2=biljart-keu-queue-4346577_960_720.jpg
File3=clv_discipline.bal
File4=clv_partijen.bal
File5=discipline.bal
File6=discipline_edit.bal
File7=main.bal
File8=Montserrat-Bold.ttf
File9=Montserrat-Regular.ttf
FileGroup1=images
FileGroup10=font
FileGroup11=Default Group
FileGroup12=partijen
FileGroup13=partijen
FileGroup14=partijen
FileGroup15=main
FileGroup2=images
FileGroup3=discipline
FileGroup4=partijen
FileGroup5=discipline
FileGroup6=discipline
FileGroup7=main
FileGroup8=font
FileGroup9=font
Group=Default Group
IconFile=
Library1=core
Library10=phone
Library11=appcompat
Library12=designsupport
Library13=reflection
Library2=javaobject
Library3=sql
Library4=runtimepermissions
Library5=ime
Library6=xcustomlistview
Library7=xui views
Library8=dialogs
Library9=xchart
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="21" android:targetSdkVersion="28"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~'SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~SetActivityAttribute(nieuwe_partij, android:windowSoftInputMode, adjustResize|stateHidden)~\n~SetActivityAttribute(discipline, android:windowSoftInputMode, adjustResize|stateHidden)~\n~'End of default text.~\n~~\n~SetApplicationAttribute(android:icon, "@mipmap/ic_launcher")~\n~CreateResource(mipmap-anydpi-v26, ic_launcher.xml,~\n~<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">~\n~    <background android:drawable="@mipmap/background"/>~\n~    <foreground android:drawable="@mipmap/foreground"/>~\n~</adaptive-icon>~\n~)~\n~~\n~SetApplicationAttribute(android:theme, "@style/MyAppTheme")~\n~~\n~SetApplicationAttribute(android:resizeableActivity, "true")~\n~~\n~AddManifestText(<uses-permission~\n~	android:name="android.permission.WRITE_EXTERNAL_STORAGE"~\n~	android:maxSdkVersion="18" />~\n~)~\n~~\n~AddApplicationText(~\n~  <provider~\n~  android:name="android.support.v4.content.FileProvider"~\n~  android:authorities="$PACKAGE$.provider"~\n~  android:exported="false"~\n~  android:grantUriPermissions="true">~\n~  <meta-data~\n~  android:name="android.support.FILE_PROVIDER_PATHS"~\n~  android:resource="@xml/provider_paths"/>~\n~  </provider>~\n~)~\n~CreateResource(xml, provider_paths,~\n~   <files-path name="name" path="shared" />~\n~)~\n~~\n~~\n~CreateResource(values, theme.xml,~\n~<resources>~\n~    <style name="MyAppTheme" parent="@style/Theme.AppCompat.Light.DarkActionBar">'.light.NoActionBar">~\n~        <item name="colorPrimary">#004ba0</item>~\n~        <item name="colorPrimaryDark">#004ba0</item>~\n~        <item name="colorAccent">#0098FF</item>~\n~        <item name="windowNoTitle">true</item>~\n~        <item name="windowActionBar">true</item>~\n~		<item name="android:windowDrawsSystemBarBackgrounds">true</item>~\n~    	<item name="android:statusBarColor">#004ba0</item>~\n~		<item name="android:navigationBarColor">#004ba0</item>~\n~		<item name="android:colorControlActivated">#1a237e</item>~\n~        <item name="android:colorControlNormal">#007CF5</item>~\n~	</style>~\n~~\n~</resources>)
Module1=partij_chart
Module10=SearchView
Module11=FileProvider
Module2=partijen
Module3=nieuwe_partij
Module4=discipline
Module5=clsFunctions
Module6=clsDb
Module7=Starter
Module8=genCode
Module9=clsSearchTxt
NumberOfFiles=15
NumberOfLibraries=13
NumberOfModules=11
Version=9.5
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: Mijn Moyenne
	#VersionCode: 3
	#VersionName: 1.01
	#SupportedOrientations: portrait
	#CanInstallToExternalStorage: False
#End Region
'#AdditionalJar: com.android.support:support-compat
#Region  Activity Attributes 
    #FullScreen: True
	#IncludeTitle: False
#End Region

Sub Process_Globals
	Dim tmr As Timer
End Sub

Sub Globals
	Private lbl_version As Label
	Private lbl_header As Label
End Sub

Sub Activity_Create(FirstTime As Boolean)
	DateTime.DateFormat = "dd-MM-yyyy"
	Activity.LoadLayout("main")
	tmr.Initialize("tmr", 1000)
	tmr.Enabled = True
	lbl_version.Text = $"Versie ${Application.VersionName}"$
	lbl_header.Text = Application.LabelName
End Sub

Sub tmr_Tick
	StartActivity(partijen)
	Activity.Finish
	
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub
